# Создан stepconf 1.1 в Sun Aug 13 22:25:06 2023
# Все изменения в этом файле будут перезаписаны
# при следующем запуске stepconf

[EMC]
MACHINE = bf20sfu
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 8.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 80.00
DEFAULT_ANGULAR_VELOCITY = 5.00
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 50.00
CYCLE_TIME = 0.100
OPEN_FILE=./sub/empty.ngc
#INTRO_GRAPHIC = ./GUI/intro.png
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 3
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
PYVCP = custompanel.xml
#PYVCP_POSITION = BOTTOM

#NGCGUI
EMBED_TAB_NAME = "Plane"
NGCGUI_FONT = Helvetica -20
TKPKG = Ngcgui
NGCGUI_SUBFILE = plane.ngc

EMBED_TAB_NAME = "Perimeter"
NGCGUI_FONT = Helvetica -20
TKPKG = Ngcgui
NGCGUI_SUBFILE = perim.ngc

EMBED_TAB_NAME = "Counter-Perimeter"
NGCGUI_FONT = Helvetica -20
TKPKG = Ngcgui
NGCGUI_SUBFILE = perim_contr.ngc


[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYZA

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .nc,.tap G-Code File
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = ./sub
REMAP=M6 modalgroup=6 ngc=m6probe

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 60000
SERVO_PERIOD = 1000000

[HAL]
TWOPASS = on
HALUI = halui
HALFILE = bf20sfu.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui_call_list.hal

[HALUI]
# добавьте команды halui MDI сюда (max 64) 
MDI_COMMAND = O <zero_xyz> CALL
MDI_COMMAND = O <tool_touch_off> CALL [250] [15] [60] [1.5] [268.85] [0] [0] [1]
MDI_COMMAND = O <go_zeros> CALL

[TRAJ]
COORDINATES =  X Y Z A
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 5.00
MAX_LINEAR_VELOCITY = 80.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_WITH_SPINDLE_ON = 0
#TOOL_CHANGE_POSITION = -138 160 -210 // Лучше сделать через G30.1 сохранение.
#TOOL_CHANGE_AT_G30 = 1

#*** AXIS_X *******************************
[AXIS_X]
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 300.0
MIN_LIMIT = -140.001
MAX_LIMIT = 140.0

[JOINT_0]
TYPE = LINEAR
HOME = -140.0
MIN_LIMIT = -140.001
MAX_LIMIT = 140.0
MAX_VELOCITY = 35.0
MAX_ACCELERATION = 300.0
STEPGEN_MAXACCEL = 375.0
SCALE = 200.0
FERROR = 1
MIN_FERROR = .25
HOME_OFFSET = -141.500000
HOME_SEARCH_VEL = -25.800000
HOME_LATCH_VEL = -2.800000
HOME_SEQUENCE = 2
#******************************************

#*** AXIS_Y *******************************
[AXIS_Y]
MAX_VELOCITY = 39.583333333333336
MAX_ACCELERATION = 750.0
MIN_LIMIT = -1.0
MAX_LIMIT = 170.001

[JOINT_1]
TYPE = LINEAR
HOME = 170.0
MIN_LIMIT = -1.0
MAX_LIMIT = 170.001
MAX_VELOCITY = 39.583333333333336
MAX_ACCELERATION = 750.0
STEPGEN_MAXACCEL = 937.5
SCALE = 200.0
FERROR = 1
MIN_FERROR = .25
HOME_OFFSET = 171.500000
HOME_SEARCH_VEL = 25.500000
HOME_LATCH_VEL = 2.500000
HOME_SEQUENCE = 3
#******************************************

#*** AXIS_Z *******************************
[AXIS_Z]
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 350.0
MIN_LIMIT = -280.001
MAX_LIMIT = 1.5

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -280.001
MAX_LIMIT = 1.5
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 350.0
STEPGEN_MAXACCEL = 437.5
SCALE = 200.0
FERROR = 1
MIN_FERROR = .25
HOME_OFFSET = 1.500000
HOME_SEARCH_VEL = 20.500000
HOME_LATCH_VEL = 2.500000
HOME_SEQUENCE = 0
#******************************************

#*** AXIS_A *******************************
[AXIS_A]
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 900.0
MIN_LIMIT = -9999.0
MAX_LIMIT = 9999.0

[JOINT_3]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -9999.0
MAX_LIMIT = 9999.0
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 900.0
STEPGEN_MAXACCEL = 1125.0
SCALE = 111.11111111111111
FERROR = 1
MIN_FERROR = .25
HOME_OFFSET = 0.0
HOME_SEQUENCE = 1
#******************************************
